sheets: ['CN 2025']
0 ('CNKEY', 'CN', 'DASHES', 'DM', 'SU')
1 ('000000000090', None, None, 'COMBINED NOMENCLATURE - 2025', None)
2 ('010011000090', 'I', None, 'SECTION I - LIVE ANIMALS; ANIMAL PRODUCTS', None)
3 ('010021000090', '01', None, 'CHAPTER 1 - LIVE ANIMALS', None)
4 ('010100000080', '0101', None, 'Live horses, asses, mules and hinnies', None)
5 ('010121000010', None, '-', 'Horses', None)
6 ('010121000080', '0101 21 00', '--', 'Pure-bred breeding animals', 'p/st')
7 ('010129000080', '0101 29', '--', 'Other', None)
8 ('010129100080', '0101 29 10', '---', 'For slaughter', 'p/st')
9 ('010129900080', '0101 29 90', '---', 'Other', 'p/st')
10 ('010130000080', '0101 30 00', '-', 'Asses', 'p/st')
11 ('010190000080', '0101 90 00', '-', 'Other', 'p/st')
12 ('010200000080', '0102', None, 'Live bovine animals', None)
13 ('010221000010', None, '-', 'Cattle', None)
14 ('010221000080', '0102 21', '--', 'Pure-bred breeding animals', None)
