Program: HAND TOOLS
• County court of Celje, file number 1/00248/00
• Share capital is 23.688.983,48 EUR
• The identification number is 5042437
• V.A.T. number: SI 72461721
• Transaction number: SI56 0451 5000 0879 910 at the
OTP banka SWIFT KBMASI2X
Page 1/3
FAGKAUP EHF
KLETTAGARDAR 25
104 REYKJAVIK
Iceland
VAT-ID No.: 11784
Delivered to:
FAGKAUP EHF
KLETTAGARDAR 25
104 REYKJAVIK
Iceland
Address: UNIOR d.d. Kovaška cesta 10
SI – 3214 ZREČE
VAT-ID No: SI72461721
Referent: GOLE, KATJA
Telephone: ++386 (0)3 757 82 06
Telefax: ++386 (0)3 757 86 59
E-Mail: katja.gole@unior.com
Bank: OTP BANKA D.D.
Bank Account: SI56045150000879910
IBAN: SI56045150000879910
SWIFT: KBMASI2X
Parity: EXW
Zreče, 08.05.2026
Delivery date: 08.05.2026
Date of payment: 07.06.2026
INVOICE No.: 2602002968
Pos. Code Article Description Quantity Price EUR Total EUR
1 10 * 600359 120/1 Combination wrench, long type 8 8,00 PCS 2,3300 18,64
Order No: IP2607897 Your code:
2 22 618514 120/1 Combination wrench, long type 46 4,00 PCS 40,2900 161,16
Order No: IP2607897 Your code:
3 11 622818 160/6 Ratchet combination wrench 8 4,00 PCS 6,2900 25,16
Order No: IP2607897 Your code:
4 6 622820 160/6 Ratchet combination wrench 10 8,00 PCS 6,4200 51,36
Order No: IP2607897 Your code:
5 7 622827 160/6 Ratchet combination wrench 17 4,00 PCS 9,7400 38,96
Order No: IP2607897 Your code:
6 8 612708 183/2 Offset open ring wrench 24 x 27 4,00 PCS 6,1800 24,72
Order No: IP2607897 Your code:
7 9 620495 184/7 Slogging ring wrench 27 2,00 PCS 11,1100 22,22
Order No: IP2607897 Your code:
8 1 603193 186.4/2 Spark plug socket 3/8" 16 4,00 PCS 2,3100 9,24
Order No: IP2607897 Your code:
9 12 * 600875 190.4/1 Extension bar 1/2" 1/2" x 250 4,00 PCS 6,2900 25,16
Order No: IP2607897 Your code:
10 14 * 603334 190.7/2 Adaptor 1/2" 1/2" x 3/8" 4,00 PCS 2,1700 8,68
Order No: IP2607897 Your code:
11 13 607975 190.7/2 Adaptor 1/2" 1/2" x 3/4" 4,00 PCS 4,9100 19,64
Order No: IP2607897 Your code:
12 15 * 603427 192/2HX Hex socket 1/2" 17 4,00 PCS 4,1500 16,60
Order No: IP2607897 Your code:
13 16 612168 192/2ZX Screwdriver socket 1/2" with ZX profile M 10 4,00 PCS 4,0200 16,08
Order No: IP2607897 Your code:

-- 1 of 3 --

INVOICE No.: 2602002968
Program: HAND TOOLS
• County court of Celje, file number 1/00248/00
• Share capital is 23.688.983,48 EUR
• The identification number is 5042437
• V.A.T. number: SI 72461721
• Transaction number: SI56 0451 5000 0879 910 at the
OTP banka SWIFT KBMASI2X
Page 2/3
Pos. Code Article Description Quantity Price EUR Total EUR
14 17 * 608281 193HXS T-handle ball-end hex wrench 8 4,00 PCS 4,7200 18,88
Order No: IP2607897 Your code:
15 18 * 617082 220/3LPH Set of hex wrenches, long type on plastic clip
1/16" - 3/8"/9 4,00 PCS 10,6500 42,60
Order No: IP2607897 Your code:
16 19 * 608531 220/3SL Ball-end hex wrench, long type 8 4,00 PCS 2,3900 9,56
Order No: IP2607897 Your code:
17 20 612876 231/4ATX Impact screwdriver socket 1/2" with TX
profile TX 45 4,00 PCS 6,2900 25,16
Order No: IP2607897 Your code:
18 21 612877 231/4ATX Impact screwdriver socket 1/2" with TX
profile TX 50 4,00 PCS 6,2900 25,16
Order No: IP2607897 Your code:
19 23 607925 231/4L6p Impact socket 1/2", long type, 6 point 17 4,00 PCS 5,8400 23,36
Order No: IP2607897 Your code:
20 24 603995 232.7/4 Impact adaptor 3/4" 3/4" - 1/2" 8,00 PCS 12,5900 100,72
Order No: IP2607897 Your code:
21 25 612088 236/2HXL Long hex screwdriver socket 3/8" 5 4,00 PCS 3,7500 15,00
Order No: IP2607897 Your code:
22 26 605333 238/1 6p Socket 3/8", 6 point 17 4,00 PCS 1,8700 7,48
Order No: IP2607897 Your code:
23 27 602722 492AL Heavy duty pipe wrench AL 36" 1,00 PCS 83,3200 83,32
Order No: IP2607897 Your code:
24 28 * 612782 514/1BI Multifunctional electrician`s pliers 160 4,00 PCS 10,6100 42,44
Order No: IP2607897 Your code:
25 29 * 616740 536/1P Internal lock rings pliers, straight 300 4,00 PCS 13,3000 53,20
Order No: IP2607897 Your code:
26 30 * 616440 603VDETBI Electrician´s screwdriver with insulated
blade, VDE TBI 1.0 x 5.5 x 125 4,00 PCS 3,4700 13,88
Order No: IP2607897 Your code:
27 31 * 611728 621TBI Screwdriver TBI with TX profile TX 20 4,00 PCS 2,3900 9,56
Order No: IP2607897 Your code:
28 32 * 617777 639PB Awl set /4 4,00 PCS 8,3400 33,36
Order No: IP2607897 Your code:
29 33 * 601713 641/6 Pin punch 4 8,00 PCS 2,2100 17,68
Order No: IP2607897 Your code:
30 34 * 601714 641/6 Pin punch 5 8,00 PCS 2,2100 17,68
Order No: IP2607897 Your code:
31 35 * 601715 641/6 Pin punch 6 8,00 PCS 2,2100 17,68
Order No: IP2607897 Your code:
32 36 * 604242 660/6 Flat chisel 175 4,00 PCS 4,8200 19,28
Order No: IP2607897 Your code:
33 38 * 603477 666/6A Slitting chisel 240 4,00 PCS 5,8700 23,48
Order No: IP2607897 Your code:
34 37 616706 701A Thread pitch gauge 52 8,00 PCS 5,4600 43,68
Order No: IP2607897 Your code:
35 2 612133 710P Measuring tape 5m 8,00 PCS 3,0200 24,16
Order No: IP2607897 Your code:
36 3 612134 710P Measuring tape 8m 8,00 PCS 7,9000 63,20
Order No: IP2607897 Your code:
37 4 612135 710P Measuring tape 10m 40,00 PCS 10,0100 400,40
Order No: IP2607897 Your code:
38 5 * 616820 778/4PB Screw extractors set 1-5 4,00 PCS 10,5400 42,16
Order No: IP2607897 Your code:
Total Amount EUR: 1.610,70

-- 2 of 3 --

INVOICE No.: 2602002968
Program: HAND TOOLS
• County court of Celje, file number 1/00248/00
• Share capital is 23.688.983,48 EUR
• The identification number is 5042437
• V.A.T. number: SI 72461721
• Transaction number: SI56 0451 5000 0879 910 at the
OTP banka SWIFT KBMASI2X
Page 3/3
Tax Amount EUR: 0,00
Amount EUR: 1.610,70
Tax rate Base Amount EUR Tax Amount EUR
0% 1.610,70 0,00
Tax Amount EUR: 0,00
Delivery:
2569475
We reserve the right to calculate the interest for delay payments for period from the date of due request up to
date of real payment.
The goods remain our property until the payment is completed!
The quantity claims are considered only if made in eight days after receiving the goods.
By placing orders legal entities confirm Unior's terms & conditions available on
https://uniortools.com/eng/support/our-policies
Bruto/Gross: 78
Neto/Nett: 62
Tara/Tare: 16
Koli/Colli: 3
Palete/Paletts: 1
The supply of goods is VAT exempt in accordance with point a), item (1), Article 52 of the Slovene
VAT Law (ZDDV-1).
THE PRICES ARE UNDERSTOOD NET EXW ZREČE, SLOVENIA, DUTY UNPAID, PACKING INCLUDED.
PAYMENT: 30 DAYS FROM THE DATE OF THE INVOICE.
GOLE, KATJA
THE EXPORTER OF THE PRODUCTS COVERED BY THIS DOCUMENT (CUSTOMS
AUTHORIZATION NO. SI/105/00) DECLARES THAT, EXCEPT WHERE OTHERWISE
CLEARLY INDICATED, THESE PRODUCTS ARE OF EU PREFERENTIAL ORIGIN.
(Articles, which are not marked with sign (*), are without preferential origin).

-- 3 of 3 --